# SpringIntFilterSample

./: .project  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mycompany/SpringIntFilterSample/: App.java  JmsExceptionListener.java  MessageSelector.java  MessageSender.java  QueueListener.java  QueueSender.java  SampleResource.java
src/main/resources/: SpringConfig.xml
src/test/java/com/mycompany/SpringIntFilterSample/: AppTest.java
